FROM golang:1.19.4-alpine3.16 AS build

ARG BASH_TOOLBOX_VERSION="2023.07.02"
ENV BASH_TOOLBOX_VERSION=$BASH_TOOLBOX_VERSION

ARG YT_DLP_VERSION="2024.10.07"
ENV YT_DLP_VERSION=$YT_DLP_VERSION

WORKDIR /app
COPY . .
RUN apk update && \
    apk add git \
            wget && \
    git clone -b ${BASH_TOOLBOX_VERSION} --single-branch https://github.com/philiptn/bash-toolbox.git && \
    wget https://github.com/yt-dlp/yt-dlp/releases/download/${YT_DLP_VERSION}/yt-dlp -O /app/yt-dlp && \
    chmod +x /app/yt-dlp && \
    go get ./internal && \
    GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -o /pogbot internal/main.go

FROM alpine:3.16.0
WORKDIR /app
LABEL maintainer="eliabir"
LABEL org.opencontainers.image.source https://github.com/eliabir/poglin-bot-go
COPY --from=build /pogbot /app/bash-toolbox/yt-dlp_discord /app/yt-dlp ./ 
RUN mkdir -p /app/videos && \
    mv /app/yt-dlp /bin/yt-dlp && \
    apk update && \
    apk add gcompat \
            bash \
            ffmpeg \
            py3-pip && \
    pip3 install yt-dlp

CMD [ "/app/pogbot" ]
